<html>
    <title>Categories</title>
    <head>
      
        <style>

           nav{
        display: flex;
        word-spacing: 5px;
        position: absolute;
        right:20px ;
        top: 20px;
      }

      nav ul li{
    list-style-type:none ;
    display: inline-block;
    letter-spacing: 0.5px;
    cursor: pointer;
            }

            nav ul li a{
                 color:#a0a0a0;
                 text-decoration: none;
                 font-family:sans-serif;
                 font-weight: bold;
                 font-size: 150%;
                 padding: 0 80px;
              }
              
        nav ul li :hover{
                color: palevioletred;
               transition: 0.5s;
            }

          body {
            background-image: url('Background.jpg');
            background-size: cover;
             }

                       p{
                        margin-left: 400px;
                        font-family: sans-serif;
                        padding-bottom: 200px;
                         }
          </style>
          <body>

            <p>
              <h1><p style="color:#a0a0a0">Click on your favorite category</p></h1>
            </p>
          </body>
           </head>
              <nav>
                 <ul>
                   <li><a href="Horror.html">Horror</a></li>
                   <li><a href="Comedy.html">Comedy</a></li>
                   <li><a href="Action.html">Action</a></li>
                    <li><a href="Scifi.html">Scifi</a></li>
                    <li><a href="Animation.html">Animation</a></li>
                   </ul>
                </nav>
   

</html>