<html>
    <title>Comedy</title>
    <style>
        img{ border-radius:50px ;}
     .row{
         width: 100%;
         min-height: 100vh;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
     }
     img{
         width: 200px;
         height: auto;
         margin: 30px;
  
     }
  
    </style>
  
    <head>  
        <div class="row">
            <div class="column">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Comedy.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Ted.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Deadpool.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Hangover.jpg">
        <br>
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Johnny.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Night School.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Three Stooges.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Little Man.jpg">
    </div>
</div>  


    </head>    
    <style>
        img{ width:250px ;}
    </style>

<style>
    body {
      background-image: url('Background.jpg');
      background-size: cover;
    }
    </style>


</html>