<!DOCTYPE html>
<html>
    <head>
      
        <style>
            body {
              background-image: url(Background.jpg); 
              background-size:cover ;
            }
        
 nav{
        display: flex;
        word-spacing: 5px;
        position: absolute;
        right:20px ;
        top: 20px;
        
      
       
 }
nav ul li{
    list-style-type:none ;
    display: inline-block;
    letter-spacing: 0.5px;
    cursor: pointer;
}

            nav ul li a{
                 color:#a0a0a0;
                 text-decoration: none;
                 font-family:sans-serif;
                 font-weight: bold;
                 font-size: 150%;
                 padding: 0 80px;
              }

        nav ul li :hover{
                color: palevioletred;
               transition: 0.5s;
            }
            
            </style> 
             
        <title> Church Entertainment</title>
            
                <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\LOGO.jpg">
               <style>
                   img{ border-radius:50px ;}
                .row{
                    width: 100%;
                    min-height: 100vh;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                }
                img{
                    width: 200px;
                    height: auto;
                    margin: 30px;

                }
                    p{
                        margin-left: 600px;
                        font-family: sans-serif;
                    }
                    .searchItem{
                                width: 350px;
                                display: flex;
                                align-items: right;
                                justify-content: space-between;
                                padding-left: 730px;
                                padding-top: 0px;
                                }
                    .search{
                                border: 3px solid gray;
                                width: 60%;
                                height: 35px;
                                border-radius: 50px;
                                text-align: center;
                                align-items: center;
                                display: flex;
                                justify-content: center;
                                margin-left: 100px;
                                }
                    .search input{
                                    width: 80%;
                                    margin-left: 10px;
                                    border: none;
                                    outline: none;
                                    border-radius: 10px;
                                    font-size: 15px;
                                    }

                      input[type=text] {

                                    background: black;
                                    color: white;
                                                }
                    footer{
                        font-family: sans-serif;
                        color: #a0a0a0;
                    }

        
                    
                    #icon{
                        width: 30px;
                        cursor: pointer;
                    }
                    
                  
               </style>



                <h2><p style="color:#a0a0a0">Now Showing</p></h2>
                        
            <body>
                



                <div class="row">
                    <div class="column">
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Strange.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Strange.jpg"></video>
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Moana.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Moana.jpg"></video>
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Creed.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Creed.jpg"></video>
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Conjuring.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Conjuring.jpg"></video>
                        <br>
                        <br>
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Iorn Man.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Iorn Man.jpg"></video>
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Spenser Confidential.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Spenser Confidential.jpg"></video>
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Batman.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Batman1.jpg"></video>
                        <video controls src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\John Wick.mp4" width="300" poster="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\John Wick.jpg"></video>

                    </div>
                </div>
                <footer>
                    <div class="copyright">
                       <p style="color:a0a0a0">Copyright © Thabo Emmanuel Mbaiwa</p>
                      </div>
                    </footer>
               
                </body>
    
</head>
<nav>
<ul>
       
 <li><a href="Categories.html">Categories</a></li> 
<li><a href=" Coming Soon.html"> Coming Soon</a></li>
<li><a href="Movies.html">Movies</a></li>


<div class="searchItem">
    <div class="search">
    <input type="text" placeholder="Search"> 
    </div>
</div>
</ul>
</nav>
</html>