<html>
    <title>Scifi</title>
    <style>
        img{ border-radius:50px ;}
     .row{
         width: 100%;
         min-height: 100vh;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
     }
     img{
         width: 200px;
         height: auto;
         margin: 30px;
  
     }
  
    </style>
  
    <head>  
        <div class="row">
            <div class="column">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Quiet Place.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Tenent.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Avatar.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Elysium.jpg">
        <br>
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Stargate.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\2012.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Looper.jpg">
        <img src="C:\Users\mtec21-007\OneDrive - Botswana Accountancy College\Desktop\WMD assignment\Moon.jpg">
    </div>
</div>  


    </head>    
    <style>
        img{ width:250px ;}
    </style>

<style>
    body {
      background-image: url('Background.jpg');
      background-size: cover;
    }
    </style>


</html>